<?php
namespace App\Controller\Api;

use App\Controller\Api\ApiController;
use App\Model\Entity\FormAssessment;
use App\Model\Entity\FormAssessmentQuestion;
use App\Service\NumberingService;
use Cake\Datasource\ConnectionManager;
use Cake\I18n\Time;

/**
 * FormAssessment Controller
 *
 * @property \App\Model\Table\FormAssessmentTable $formAssessment
 *
 * @method \App\Model\Entity\FormAssessment[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class FormAssessmentController extends ApiController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        
        $this->AssessmentEvent = $this->loadModel('AssessmentEvent');
        $this->AssessmentParticipant = $this->loadModel('AssessmentParticipant');
    }

    public function beforeFilter(\Cake\Event\Event $event)
    {
        parent::beforeFilter($event);
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|void
     */
    public function index()
    {
        $success = true;
        $message = '';
        $this->FormAssessment->setInstansi($this->getCurrentInstansi());
        
        $this->paginate = [
            'contain' => [
                'FormAssessmentQuestion' => [],
                'AssessmentEvent' => [
                    'queryBuilder' => function ($q) {
                        return $q->where(['AssessmentEvent.publish_begin <' => \Cake\I18n\Time::now(),
                        'AssessmentEvent.publish_end >' => \Cake\I18n\Time::now(),
                        'AssessmentEvent.status' => $this->AssessmentEvent::STATUS_AKTIF]);
                    }
                ],
                'AssessmentEvent.AssessmentParticipant' => [],
            ],
            'conditions' => [
                'FormAssessment.del' => 0,
                'OR' => [
                    'FormAssessment.description ILIKE' => '%' . $this->_apiQueryString . '%',
                ]
            ],
            'order' => [
                'FormAssessment.id DESC'
            ]
        ];

        $formAssessment = $this->paginate($this->FormAssessment);

        foreach($formAssessment as $formAssessmentData) {
            if(count($formAssessmentData->assessment_event) > 0) {
                $formAssessmentData['status'] = 'AKTIF';
                $formAssessmentData['jumlah_participant'] = count($formAssessmentData['assessment_event'][0]['assessment_participant']);
            } else {
                $formAssessmentData['status'] = 'TIDAK_AKTIF';
                $formAssessmentData['jumlah_participant'] = 0;
            }
        }

        $paging = $this->request->params['paging']['FormAssessment'];
        $formAssessment = $this->addRowNumber($formAssessment);
        $data = array(
            'limit' => $paging['limit'],
            'page' => $paging['page'],
            'items' => $formAssessment,
            'total_items' => $paging['count']
        );
        $this->setResponseData($data, $success, $message);
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $success = false;
        $message = '';
        $this->FormAssessment->setInstansi($this->getCurrentInstansi());

        $formAssessment = $this->FormAssessment->newEntity();
        if ($this->request->is('post')) {
            $formAssessment = $this->FormAssessment->patchEntity($formAssessment, $this->request->data, ['associated' => ['FormAssessmentQuestion', 'FormAssessmentQuestion.AnswerOptions']]);

            if ($this->FormAssessment->save($formAssessment)) {
                $success = true;
                $message = __('Form berhasil disimpan');
            } else {
                $message = __('Form tidak berhasil disimpan. Silahkan coba kembali.');
            }
        }

        $this->setResponseData($formAssessment, $success, $message);
    }

    /**
     * getFormAssessment method
     *
     * @return \Cake\Http\Response|void
     */
    public function getFormAssessment($id)
    {
        $success = true;
        $message = '';
        $formAssessment = $this->FormAssessment->get($id, [
            'fields' => [
                'id',
                'description',
                'assesor_type',
                'assessment_type'
            ],
            'contain' => [
                'FormAssessmentQuestion' => [
                    'fields' => ['id', 'question_id', 'form_assessment_id', 'sequence', 'question_text', 'answer_type', 'del']
                ],
                'FormAssessmentQuestion.AnswerOptions' => [
                    'fields' => ['id', 'form_assessment_question_id', 'value', 'label', 'del']
                ],
            ]
        ]);
        $this->setResponseData($formAssessment, $success, $message);
    }

    /**
     * Edit method
     *
     * @param string|null $id C $formAssessment id.
     * @return \Cake\Http\Response|null Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Http\Exception\NotFoundException When record not found.
     */
    public function edit($id)
    {
        $success = false;
        $message = '';

        $formAssessment = $this->FormAssessment->get($id, []);

        if ($this->request->is(['patch', 'post', 'put'])) {
            $formAssessment = $this->FormAssessment->patchEntity($formAssessment, $this->request->data, ['associated' => ['FormAssessmentQuestion', 'FormAssessmentQuestion.AnswerOptions']]);

            if ($this->FormAssessment->save($formAssessment)) {
                $success = true;
                $message = __('Form berhasil dirubah');
            } else {
                debug($formAssessment);
                $message = __('form tidak berhasil disimpan. Silahkan coba kembali');
            }
        }

        $this->setResponseData($formAssessment, $success, $message);
    }

    public function activate()
    {
        $success = false;
        $message = '';
        $this->request->data['publish_begin'] = !isset($this->request->data['publish_begin']) ? null : date_create($this->request->data['publish_begin']);

        $this->request->data['publish_end'] = !isset($this->request->data['publish_end']) ? null : date_create($this->request->data['publish_end']);

        $assessmentEvent = $this->AssessmentEvent->newEntity();

        if ($this->request->is('post')) {
            $assessmentEvent = $this->AssessmentEvent->patchEntity($assessmentEvent, $this->request->data);

            if ($this->AssessmentEvent->save($assessmentEvent)) {
                $success = true;
                $message = __('Form berhasil diaktifkan');
            } else {
                $message = __('Aktivasi gagal coba sekali lagi');
            }
        }

        $this->setResponseData($assessmentEvent, $success, $message);
    }

    public function stopEvent()
    {
        $success = false;
        $message = '';
        $id = $this->request->data['id'];
        $status = $this->request->data['status'];

        $eventData = $this->AssessmentEvent->find('all')
            ->where(['form_assessment_id' => $id, 'status' => $this->AssessmentEvent::STATUS_AKTIF])
            ->first();

        $assessmentEvent = $this->AssessmentEvent->get($eventData['id']);
        $assessmentEvent['status'] = $status;

        if ($this->AssessmentEvent->save($assessmentEvent)) {
            $success = true;
            $message = __('Event telah berhenti');
        } else {
            $message = __('Event gagal diberhentikan coba sekali lagi');
        }

        $this->setResponseData($assessmentEvent, $success, $message);
    }

    public function getActiveEvent()
    {
        $success = true;
        $message = '';

        $eventData = $this->AssessmentEvent->find('all')
            ->contain(['FormAssessment'])
            ->contain(['FormAssessment.FormAssessmentQuestion'])
            ->contain(['FormAssessment.FormAssessmentQuestion.AnswerOptions'])
            ->contain([
                'AssessmentParticipant' => [
                    'conditions' => ['AssessmentParticipant.participant_name' => $this->getCurrentUsername()]
                ]
            ])
            ->where([
                'status' => $this->AssessmentEvent::STATUS_AKTIF,
                'publish_begin <=' => Time::now()->i18nFormat('yyyy-MM-dd'),
                'publish_end >=' => Time::now()->i18nFormat('yyyy-MM-dd')
            ])
            ->first();

        $this->setResponseData($eventData, $success, $message);
    }

    public function isAssess($jenisIzinId)
    {
        $success = true;
        $message = '';
        $data['assess'] = true;
        $conditions = [];

        if (!$jenisIzinId) {
            $conditions = ['JenisIzin.id' => $jenisIzinId];
        }

        $eventData = $this->AssessmentEvent->find('all')
            ->contain(['FormAssessment'])
            ->contain([
                'AssessmentParticipant' => [
                    'conditions' => ['AssessmentParticipant.participant_name' => $this->getCurrentUsername()]
                ]
            ])
            ->contain([
                'FormAssessment.JenisIzin' => [
                    'conditions' => $conditions
                ]
            ])
            ->where([
                'status' => $this->AssessmentEvent::STATUS_AKTIF,
                'publish_begin <=' => Time::now()->i18nFormat('yyyy-MM-dd'),
                'publish_end >=' => Time::now()->i18nFormat('yyyy-MM-dd')
            ])
            ->first();

        if (!$eventData) {
            $data['assess'] = false;
            echo "1";
        } else {
            if (!isset($eventData['assessment_participant'])) {
                $data['assess'] = false;
                echo "2";
            } else {
                if (!$jenisIzinId && !array_key_exists('jenis_izin', $eventData['form_assesment'])) {
                    $data['assess'] = false;
                    echo "3";
                }
            }
        }

        $this->setResponseData($data, $success, $message);
    }
    
    public function getEventByJenisIzin($jenisIzinId)
    {
        $success = true;
        $message = '';

        $eventData = $this->AssessmentEvent->find('all')
            ->contain(['FormAssessment'])
            ->contain(['FormAssessment.FormAssessmentQuestion'])
            ->contain(['FormAssessment.FormAssessmentQuestion.AnswerOptions'])
            ->contain([
                'AssessmentParticipant' => [
                    'conditions' => ['AssessmentParticipant.participant_name' => $this->getCurrentUsername()]
                ]
            ])
            ->contain([
                'FormAssessment.JenisIzin' => [
                    'conditions' => ['JenisIzin.id' => $jenisIzinId]
                ]
            ])
            ->where([
                'status' => $this->AssessmentEvent::STATUS_AKTIF,
                'publish_begin <=' => Time::now()->i18nFormat('yyyy-MM-dd'),
                'publish_end >=' => Time::now()->i18nFormat('yyyy-MM-dd')
            ])
            ->first();

        $this->setResponseData($eventData, $success, $message);
    }

    public function saveAssessment(){
        $success = false;
        $message = '';

        $assessmentParticipant = $this->AssessmentParticipant->newEntity();
        if ($this->request->is('post')) {
            $this->request->data['assessment_date'] = date_create($this->request->data['assessment_date']);
            
            $assessmentParticipant = $this->AssessmentParticipant->patchEntity($assessmentParticipant, $this->request->data, ['associated' => ['assessmentParticipantResult']]);

            if ($this->AssessmentParticipant->save($assessmentParticipant)) {
                $success = true;
                $message = __('Hasil berhasil disimpan');
            } else {
                $message = __('Hasil tidak berhasil disimpan. Silahkan coba kembali.');
            }
        }

        $this->setResponseData($assessmentParticipant, $success, $message);
    }
}
?>
