<?php
namespace App\Controller\Api;;

use App\Controller\Api\ApiController;

/**
 * MerchantDetail Controller
 *
 *
 * @method \App\Model\Entity\MerchantDetail[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class MerchantController extends ApiController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->Auth->allow(['getInstansiPublicList']);
        $this->Merchant = $this->loadModel('Merchant');

    }

    public function beforeFilter(\Cake\Event\Event $event)
    {
        parent::beforeFilter($event);
        $this->Merchant->setInstansi($this->getCurrentInstansi());
        $this->Merchant->setUnit($this->getCurrentUnit());
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null
     */
    public function index()
    {
        $success = true;
        $message = '';

        $merchantTable = $this->Merchant;
        $this->paginate = [
            'contain' => ['MerchantDetail'],
            'conditions' => [
                'OR' => [
                    'LOWER(Merchant.nama) ILIKE' => '%' . $this->_apiQueryString . '%'
                ]
            ]
        ];

        $tipe = isset($this->request->query['tipe']) ? strtoupper($this->request->query["tipe"]) : null;
        if ($tipe) {
            if ($tipe == $merchantTable::TIPE_INSTANSI || $tipe == $merchantTable::TIPE_UNIT) {
                $this->paginate['conditions'][] = ['Merchant.tipe' => $tipe];
            }
        }

        $merchant = $this->paginate($this->Merchant);
        $paging = $this->request->params['paging']['Merchant'];
        $merchant = $this->addRowNumber($merchant);

        if (!empty($merchant)) {
            foreach ($merchant as $index => $item) {
                $translateTipe = '';
                switch ($item['tipe']) {
                    case 'I':
                        $translateTipe = 'Instansi';
                        break;
                    case 'U':
                        $translateTipe = 'Unit';
                        break;
                    default:
                        break;
                }
                $merchant[$index]['label_tipe'] = $translateTipe;
            }
        }

        $data = array(
            'limit' => $paging['perPage'],
            'page' => $paging['page'],
            'items' => $merchant,
            'total_items' => $paging['count']
        );
        $this->setResponseData($data, $success, $message);
    }

    public function view($id = null)
    {
        $success = true;
        $message = '';
        $translateTipe = '';

        $this->Merchant->setFilteredBeforeFind(false);

        $merchant = $this->Merchant->get($id, [
            'contain' => [
                'MerchantDetail',
                'MerchantDocument',
            ]
        ]);

        switch ($merchant->tipe) {
            case 'I':
                $translateTipe = 'Instansi';
                break;
            case 'U':
                $translateTipe = 'Unit';
                break;
            default:
                break;
        }

        $merchant->label_tipe = $translateTipe;

        $this->setResponseData($merchant, $success, $message);
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $success = false;
        $message = '';

        $merchant = $this->Merchant->newEntity();
        if ($this->request->is('post')) {
            $merchant = $this->Merchant->patchEntity($merchant, $this->request->data);
            
            if ($this->Merchant->save($merchant)) {
                $success = true;
                $message = __('Merchant berhasil disimpan.');
            } else {
                $message = __('Merchant tidak berhasil disimpan. Silahkan coba kembali.'. json_encode($merchant->errors()));
            }
        }
        $this->setResponseData($merchant, $success, $message);
    }

    /**
     * Edit method
     *
     * @param string|null $id Unit id.
     * @return \Cake\Http\Response|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Http\Exception\NotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $success = false;
        $message = '';

        $merchant = $this->Merchant->get($id, [
            'contain' => ['Pengguna']
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $merchant = $this->Merchant->patchEntity($merchant, $this->request->data);

            if ($this->Merchant->save($merchant)) {
                $success = true;
                $message = __('unit berhasil disimpan.');
            } else {
                $message = __('unit tidak berhasil disimpan. Silahkan coba kembali.');
            }
        }
//        $parentUnit = $this->Merchant->ParentUnit->find('list', ['limit' => 200]);
        $this->setResponseData($merchant, $success, $message);
    }

    /**
     * Delete method
     *
     * @param string|null $id Unit id.
     * @return \Cake\Http\Response|null Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $success = false;
        $message = '';
        $data = array();

        $this->request->allowMethod(['post', 'delete']);
        $merchant = $this->Merchant->get($id);

        if ($this->Merchant->delete($merchant)) {
            $success = true;
            $message = __('unit berhasil dihapus.');
        } else {
            $this->setErrors($merchant->errors());
            $message = __('unit tidak berhasil dihapus. Silahkan coba kembali.');
        }
        $this->setResponseData($data, $success, $message);
    }
}
